Date : 2022-12-16 19:22:12
Directory : e:\react_projects\pocket-money-app\src\
Total : 25 files,  1045 codes, 51 comments, 153 blanks, all 1249 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         23 |      1,021 |         51 |        149 |      1,221 |
| CSS        |          1 |         23 |          0 |          4 |         27 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         25 |      1,045 |         51 |        153 |      1,249 |
| components                                                              |         19 |        968 |         44 |        140 |      1,152 |
| components\base                                                         |          2 |         69 |          0 |         10 |         79 |
| components\form                                                         |          6 |        444 |         19 |         52 |        515 |
| components\jobs                                                         |          2 |        190 |         10 |         31 |        231 |
| components\pages                                                        |          6 |        124 |         11 |         26 |        161 |
| components\search                                                       |          1 |         88 |          4 |         14 |        106 |
| components\shared                                                       |          2 |         53 |          0 |          7 |         60 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\react_projects\pocket-money-app\src\App.js                           | JavaScript |         30 |          0 |          3 |         33 |
| e:\react_projects\pocket-money-app\src\components\base\AlertMessage.js  | JavaScript |         26 |          0 |          4 |         30 |
| e:\react_projects\pocket-money-app\src\components\base\Breadcrumb.js    | JavaScript |         43 |          0 |          6 |         49 |
| e:\react_projects\pocket-money-app\src\components\form\AddJob.js        | JavaScript |        201 |         12 |         19 |        232 |
| e:\react_projects\pocket-money-app\src\components\form\EditJob.js       | JavaScript |        179 |          4 |         19 |        202 |
| e:\react_projects\pocket-money-app\src\components\form\FormHeading.js   | JavaScript |          9 |          0 |          3 |         12 |
| e:\react_projects\pocket-money-app\src\components\form\FormInput.js     | JavaScript |          0 |          0 |          1 |          1 |
| e:\react_projects\pocket-money-app\src\components\form\FormLabel.js     | JavaScript |         23 |          2 |          5 |         30 |
| e:\react_projects\pocket-money-app\src\components\form\JobCategories.js | JavaScript |         32 |          1 |          5 |         38 |
| e:\react_projects\pocket-money-app\src\components\jobs\JobItem.js       | JavaScript |        101 |          3 |         13 |        117 |
| e:\react_projects\pocket-money-app\src\components\jobs\Jobs.js          | JavaScript |         89 |          7 |         18 |        114 |
| e:\react_projects\pocket-money-app\src\components\pages\AboutUs.js      | JavaScript |         18 |          1 |          5 |         24 |
| e:\react_projects\pocket-money-app\src\components\pages\Category.js     | JavaScript |         18 |          2 |          3 |         23 |
| e:\react_projects\pocket-money-app\src\components\pages\Home.js         | JavaScript |         16 |          0 |          3 |         19 |
| e:\react_projects\pocket-money-app\src\components\pages\Page.js         | JavaScript |          5 |          4 |          4 |         13 |
| e:\react_projects\pocket-money-app\src\components\pages\SingleJob.js    | JavaScript |         49 |          4 |          8 |         61 |
| e:\react_projects\pocket-money-app\src\components\pages\Terms.js        | JavaScript |         18 |          0 |          3 |         21 |
| e:\react_projects\pocket-money-app\src\components\search\SearchBox.js   | JavaScript |         88 |          4 |         14 |        106 |
| e:\react_projects\pocket-money-app\src\components\shared\Footer.js      | JavaScript |         27 |          0 |          3 |         30 |
| e:\react_projects\pocket-money-app\src\components\shared\Header.js      | JavaScript |         26 |          0 |          4 |         30 |
| e:\react_projects\pocket-money-app\src\index.css                        | CSS        |         23 |          0 |          4 |         27 |
| e:\react_projects\pocket-money-app\src\index.js                         | JavaScript |         10 |          3 |          3 |         16 |
| e:\react_projects\pocket-money-app\src\logo.svg                         | XML        |          1 |          0 |          0 |          1 |
| e:\react_projects\pocket-money-app\src\reportWebVitals.js               | JavaScript |         12 |          0 |          2 |         14 |
| e:\react_projects\pocket-money-app\src\setupTests.js                    | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                   |            |      1,045 |         51 |        153 |      1,249 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+